# project_soa_final

./: README.md
Client/: angular.json  package.json  (+2 more)
Sever/FinalProject/: FinalProject.csproj  FinalProject.http  FinalProject.sln  Program.cs  appsettings.json
Sever/FinalProject/Configuration/: ApiResponse.cs  ConfigurationService.cs
Sever/FinalProject/Controllers/: AuthenticationController.cs  RoleController.cs  UserController.cs
Sever/FinalProject/DTOs/: AccountDTO.cs  AddressDTO.cs  ConfirmUserDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  RoleDTO.cs  RoleUpdateDTO.cs  TokenModels.cs  UpdateUserDTO.cs  UserDTO.cs  UserDetailDTO.cs  UserTokenDTO.cs
Sever/FinalProject/Data/: CloudinarySettings.cs  DataContext.cs
Sever/FinalProject/Mail/: ISendEmail.cs  SendEmail.cs
Sever/FinalProject/Middleware/: MD5_Password.cs
Sever/FinalProject/Migrations/: 20241226041816_init.Designer.cs  20241226041816_init.cs  DataContextModelSnapshot.cs
Sever/FinalProject/Models/: KeyEntities.cs  Role.cs  User.cs
Sever/FinalProject/Models/CustomUser/: Address.cs
Sever/FinalProject/Models/Token/: UserToken.cs
Sever/FinalProject/Properties/: launchSettings.json
Sever/FinalProject/Repository/: AddressRepository.cs  RoleRepository.cs  UserRepository.cs  UserTokenRepository.cs
Sever/FinalProject/Repository/Interface/: IAddressRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
Sever/FinalProject/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Sever/FinalProject/Service/: RoleService.cs  TokenHandler.cs  UserService.cs  UserTokenService.cs
(+125 files in other folders)
